@import url('https://fonts.googleapis.com/css2?family=Monda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    place-items: center;
    background-image: linear-gradient(
        180deg,
        hsl(246deg 73% 81%) 0%,
        hsl(246deg 74% 78%) 18%,
        hsl(246deg 75% 75%) 32%,
        hsl(246deg 77% 71%) 43%,
        hsl(246deg 77% 68%) 53%,
        hsl(247deg 80% 65%) 62%,
        hsl(250deg 84% 63%) 71%,
        hsl(253deg 89% 61%) 80%,
        hsl(255deg 93% 59%) 89%,
        hsl(258deg 97% 56%) 100%
    );
}

.header{
    background-color: #6424FC;
    width: 95vw;
    height: 20vh;
    margin-left: 2.5vw;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 1px 1px 1px black;
    
}

#logo{ 
    height: 90%; /* Agrandar el logo */
    position: relative;
    top: 5%;
    left: 10%;
    
}

.navbar{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list{
    width: 100%;
    margin-right: 10%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Monda', sans-serif;
    font-size: 24px;
}

.nav-list > li{
    margin-left: 5%;
    color: white;
}

.nav-list > li:hover{
    border-bottom: 2px solid white;
}

a:hover, a:visited, a:focus, a:active, a:link{ 
    text-decoration: none;
    color: inherit;
}

#home{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        180deg,
        hsl(246deg 73% 81%) 0%,
        hsl(246deg 74% 78%) 18%,
        hsl(246deg 75% 75%) 32%,
        hsl(246deg 77% 71%) 43%,
        hsl(246deg 77% 68%) 53%,
        hsl(247deg 80% 65%) 62%,
        hsl(250deg 84% 63%) 71%,
        hsl(253deg 89% 61%) 80%,
        hsl(255deg 93% 59%) 89%,
        hsl(258deg 97% 56%) 100%
    );
}

.hero{
    width: 98vw;
    height: 560px;
    margin: 0;
    position: relative;
    top: 1vh;
    left: 1vw;
}

.container-1{
    display: flex;
    flex-direction: wrap;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.container-2{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(#F1D3D6, #9c728c) ;
    border-radius: 20px;
    margin-left: 5%;
}

.slogan{
    background-color: #7467EC;
    margin-top: 5%;
    width: 90%;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phrase{
    font-size: 24px;
    font-style: italic;
    text-align: center;
}

.autor{
    font-size: 20px;
    width: 100%;
    position: relative;
    left: 70%;
}

.short-description{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Monda', sans-serif;
    text-align: center;
    font-size: 18px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-top: 0px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 10px;
}

.buttons{
    margin-bottom: 5%;
}

.buttons > button{
    font-family: 'Monda', sans-serif;
    font-size: 16px;
    width: 15vw;
    height: 5vh;
    margin-left: 3px;
    background-color: #380036;
    color: white;
    border-radius: 15px;
    border: #380036;
}

.buttons > button:hover{
    background-color: white;
    color: #380036;
    font-weight: 600;
}


.portrait-1{
    width: 40%;
}

.portrait-2{
    height: 520px;
    width: 50%;
}

#img-classroom{
    width: 80%;
    height: 560px;   
    margin-right: 5%; 
}

.divider{
    width: 100%;
    height: 1.5%;
    background-color: white;
    z-index: 3;
}

#description-container{
    background: linear-gradient(#F1D3D6, #380036);
    width: 100vw;
    height: 100vh;
    display: flex;
}

#img-join{
   margin-top: 10%;
   margin-left: 5%;
}

.description{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 2.5%;
    bottom: 10%;
}

#description{
    font-family: 'Monda', sans-serif;
    margin-top: 15%;
    text-align: center;
    font-size: 24px;
}

#cards{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(
        355deg,
        hsl(254deg 88% 20%) 0%,
        hsl(236deg 81% 27%) 25%,
        hsl(218deg 75% 35%) 47%,
        hsl(200deg 68% 42%) 63%,
        hsl(182deg 62% 49%) 75%,
        hsl(164deg 55% 56%) 84%,
        hsl(145deg 48% 64%) 90%,
        hsl(128deg 42% 71%) 96%,
        hsl(110deg 36% 78%) 100%
    
    );
    display: flex;
    flex-direction: column;
}

.title-cards{
    width: 80%;
    height: 20%;
    margin-left: 10%;
    text-align: center;
    place-items: center;
    color: black;
}

.title-cards > h2{
    font-size: 2rem;
}

.title-cards > h3{
    font-size: 1.5rem;
}

.benefits{
    width: 100%;
    height: 90%;
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    text-align: center;
}

.benefit{
    width: 90%;
    height: 90%;
    margin-left: 5%;
    display: block;
}

.image-benefit{
    width: 50%;
    height: 50%;
}

#contact{
    width: 100vw;
    height: 90vh;
    display: flex;
    background-image: linear-gradient(
        0deg,
        hsl(203deg 36% 44%) 0%,
        hsl(201deg 45% 42%) 25%,
        hsl(200deg 52% 40%) 47%,
        hsl(198deg 60% 38%) 63%,
        hsl(197deg 68% 36%) 75%,
        hsl(195deg 76% 34%) 84%,
        hsl(193deg 84% 32%) 90%,
        hsl(192deg 92% 30%) 96%,
        hsl(190deg 100% 28%) 100%
    );
}

.map-contact{
    width: 50%;
    height: 100%;
}

#map{
    width: 90%;
    height: 90%;
    margin: 5%;
}

.info-contact{
    width: 50%;
    height: 90%;
    margin-top: 2.5%;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
}

.title-contact{
    font-size: 3rem;
}

.cont{
    display: flex;
    width: 100%;
}

.cont > i{
    margin-top: 2.5%;
    margin-right: 2.5%;
    color: #6424FC;
}

#footer{
    width: 100vw;
    height: 10vh;
    background-color: #6424FC;
    margin: 0;
    display: flex;
    place-items: center;
    justify-content: space-around;
    color: white;
}

#maxibravi{
    font-family: 'Silkscreen', sans-serif;
    font-size: 2rem;
}

.fa-solid{
    font-size: 2rem;
}

@media(max-width:1200px){
    *{
        font-size: 0.9em;
    }
    
    #img-join{
       width: 400px;
       height: 420px;
       left: 15%;
       top: 7%;
    }

    .description-container{
        width: 100vw;
        height: 450px;
    }

    .portrait-2{
        height: 450px;
    }

    .phrase{
        font-size: 3em;
        margin: 2%;
    }

    .autor{
        font-size: 2.5em;
    }

    

    .buttons{
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 25%;
    }

    .buttons > button{
        width: 25vw;
        
    }


}

@media (max-width: 1050px){
    .slogan{
        margin: 10%;
    }

    .short-description{
        width: 80%;
        height: 10%;
    }
}

@media (max-width: 950px){
    .description{
        width: 25%;
        right: 0%;
        left: 15%;
    }

    #description{
        font-size: 2em;
    }

    .navbar{
        width: 70%;
    }

}   

@media (max-width: 500px) and (max-height:1000px){

    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logo{
        height: 60%;
        width: 50%;
        left:2.5%
    }

    .nav-list > li{
        font-size: 0.8em;
        margin-right: 3.5%;
        margin-left: 3.5%;
    }

    main{
        font-size: 0.7em;
    }

    .autor{
        left: 50%;
    }

    .buttons > button{
        width: 40vw;
    }

    #img-join{
        left: 2%;
    }

    .description{
        position: absolute;
        height: auto;
        right: 50%;
        top: 111.5%; /* ? No se porque lo hice asi pero funciona, lo voy a cambiar */
    }

    #description{
        font-size: 1.5em;
        margin-top: 10%;
    }

    #img-classroom{
        /* !Modificar el tamano de la imagen, no se ve */
    }
}
